# EduStream

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/edustream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edustream/: EduStreamApp.kt  MainActivity.kt
app/src/main/java/com/example/edustream/data/local/: Converters.kt  EduStreamDatabase.kt
app/src/main/java/com/example/edustream/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/edustream/features/admin/ui/: AddQuizScreen.kt  AdminDashboardScreen.kt  AdminViewModel.kt  ManageContentScreen.kt
app/src/main/java/com/example/edustream/features/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/edustream/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/edustream/features/auth/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/edustream/features/auth/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/edustream/features/certificates/ui/: CertificateScreen.kt  CertificateViewModel.kt
app/src/main/java/com/example/edustream/features/downloads/data/local/dao/: DownloadDao.kt
app/src/main/java/com/example/edustream/features/downloads/data/local/entities/: DownloadEntity.kt
app/src/main/java/com/example/edustream/features/downloads/worker/: LectureDownloadWorker.kt
app/src/main/java/com/example/edustream/features/home/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/edustream/features/marketplace/data/local/dao/: CourseDao.kt  LectureDao.kt  NoteDao.kt  QuizDao.kt
app/src/main/java/com/example/edustream/features/marketplace/data/local/entities/: CourseEntity.kt  LectureEntity.kt  NoteEntity.kt  QuizEntity.kt
app/src/main/java/com/example/edustream/features/marketplace/data/remote/api/: CourseApiService.kt
app/src/main/java/com/example/edustream/features/marketplace/data/remote/dto/: CourseDto.kt  LectureDto.kt
app/src/main/java/com/example/edustream/features/marketplace/data/repository/: CourseRepositoryImpl.kt
app/src/main/java/com/example/edustream/features/marketplace/domain/repository/: CourseRepository.kt
app/src/main/java/com/example/edustream/features/marketplace/ui/detail/: CourseDetailScreen.kt  CourseDetailViewModel.kt
app/src/main/java/com/example/edustream/features/marketplace/ui/list/: CourseListScreen.kt  CourseListViewModel.kt
app/src/main/java/com/example/edustream/features/marketplace/ui/list/components/: CourseCard.kt
app/src/main/java/com/example/edustream/features/marketplace/ui/mycourses/: MyCoursesScreen.kt  MyCoursesViewModel.kt
app/src/main/java/com/example/edustream/features/marketplace/ui/quiz/: QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/example/edustream/features/marketplace/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/edustream/features/notifications/service/: EduStreamMessagingService.kt
app/src/main/java/com/example/edustream/features/payments/data/local/dao/: OrderDao.kt  SubscriptionDao.kt
app/src/main/java/com/example/edustream/features/payments/data/local/entities/: OrderEntity.kt  SubscriptionEntity.kt
app/src/main/java/com/example/edustream/features/payments/ui/history/: PaymentHistoryScreen.kt  PaymentHistoryViewModel.kt
app/src/main/java/com/example/edustream/features/payments/ui/subscriptions/: SubscriptionScreen.kt  SubscriptionViewModel.kt
app/src/main/java/com/example/edustream/features/player/data/local/dao/: PlaybackProgressDao.kt
app/src/main/java/com/example/edustream/features/player/data/local/entities/: PlaybackProgressEntity.kt
app/src/main/java/com/example/edustream/features/player/ui/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/example/edustream/features/profile/ui/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/edustream/features/progress/data/local/dao/: LectureCompletionDao.kt
app/src/main/java/com/example/edustream/features/progress/data/local/entities/: LectureCompletionEntity.kt
app/src/main/java/com/example/edustream/features/progress/data/repository/: ProgressRepositoryImpl.kt
app/src/main/java/com/example/edustream/features/progress/domain/repository/: ProgressRepository.kt
app/src/main/java/com/example/edustream/features/progress/ui/: CourseProgressScreen.kt  CourseProgressViewModel.kt
app/src/main/java/com/example/edustream/features/settings/ui/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/edustream/ui/common/: UiState.kt
app/src/main/java/com/example/edustream/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/edustream/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/edustream/: ExampleUnitTest.kt
features/admin/: build.gradle.kts
features/admin/src/main/java/com/example/edustream/features/admin/ui/: AddCourseScreen.kt  AdminDashboardScreen.kt  AdminViewModel.kt  ManageContentScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
